
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYW54bnZtY3FqcGVzempvZnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NjMyMTYsImV4cCI6MjA2MDAzOTIxNn0.rQLVBmHUzP7bOj7SC6lCd25FNPk-eaQRtahhi93gjGw
VITE_SUPABASE_URL=https://lpanxnvmcqjpeszjofpl.supabase.co